{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}unknown{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f262\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f261\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f263\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f264\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f265\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f266\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f267\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f268\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f272\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f271\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f273\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f274\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f275\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f276\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f277\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f278\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f302\fbidi \fswiss\fcharset0\fprq2 Helvetica;}{\f301\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f303\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f304\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f305\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f306\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f307\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f308\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f602\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f601\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f603\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f604\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f607\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1045\langfe1045\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\cf1\lang1045\langfe1045\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 \slink17 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\cf1\lang1045\langfe1045\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1045\langfenp1045 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf1\lang1045\langfe1045\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 \slink15 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Nag\'b3\'f3wek 3 Znak;}{\*
\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Nag\'b3\'f3wek 2 Znak;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 
\b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Nag\'b3\'f3wek 1 Znak;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \fs24\cf1\lang1045\langfe1045\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid11424139 header;}{\*\cs19 \additive \rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid11424139 Nag\'b3\'f3wek Znak;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1045\langfe1045\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid11424139 footer;}{\*\cs21 \additive \rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid11424139 Stopka Znak;}}{\*\listtable}{\*\listoverridetable}{\*\rsidtbl \rsid11424139}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Pawe\'b3}{\creatim\yr2011\mo9\dy30\hr16\min2}{\revtim\yr2011\mo9\dy30\hr16\min2}{\version2}{\edmins0}{\nofpages3}{\nofwords1180}{\nofchars6977}{\nofcharsws8141}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/off
ice/word/2003/wordml}}\paperw11907\paperh16840\margl1440\margr1120\margt1720\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11424139 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1045\langfe1045\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11424139 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1045\langfe1045\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid11424139 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1045\langfe1045\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid11424139 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1045\langfe1045\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid11424139 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\headerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\tsrowd\trqc\trgaph10\trftsWidth3\trwWidth9347\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth7630\clcbpatraw8 \cellx7626\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl
\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1716\clcbpatraw8 \cellx9342\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1045\langfe1045\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid11424139 \hich\af0\dbch\af31505\loch\f0 Centralna Baza Orzecze
\loch\af0\dbch\af31505\hich\f0 \'f1\hich\af0\dbch\af31505\loch\f0  S\loch\af0\dbch\af31505\hich\f0 \'b9\hich\af0\dbch\af31505\loch\f0 d\loch\af0\dbch\af31505\hich\f0 \'f3\hich\af0\dbch\af31505\loch\f0 w Administracyjnych\cell }\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid11424139 \hich\af0\dbch\af31505\loch\f0 Str }{\field{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf0\insrsid11424139 
\hich\af39\dbch\af31505\loch\f39 PAGE}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf0\lang1024\langfe1024\noproof\insrsid11424139 \hich\af39\dbch\af31505\loch\f39 1}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid11424139 \hich\af0\dbch\af31505\loch\f0  / }{\field{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf0\insrsid11424139 \hich\af39\dbch\af31505\loch\f39 NUMPAGES \\* Arabic}}{\fldrslt {\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\cf0\lang1024\langfe1024\noproof\insrsid11424139 \hich\af39\dbch\af31505\loch\f39 3}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf0\insrsid11424139 \cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf0\insrsid11424139 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\tsrowd\trqc\trgaph10\trftsWidth3\trwWidth9347\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7630\clcbpatraw8 \cellx7626\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1716\clcbpatraw8 \cellx9342\row }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11424139 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1045\langfe1045\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 II OSK 56/05 - Wyrok}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf0\insrsid11424139 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1869\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx1869\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7477\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11424139 {\rtlch\fcs1 \ab\af4\afs18 
\ltrch\fcs0 \b\f4\fs18\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 Data orzeczenia}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \cell \hich\af4\dbch\af31505\loch\f4 2006-02-02\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1869\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx1869\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7477\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1869\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx1869\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7477\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11424139 {\rtlch\fcs1 \ab\af4\afs18 
\ltrch\fcs0 \b\f4\fs18\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 Data wp\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 ywu}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \cell \hich\af4\dbch\af31505\loch\f4 
2005-01-17\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1869\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx1869\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7477\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11424139 {\rtlch\fcs1 
\ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 S\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 d}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \cell 
\hich\af4\dbch\af31505\loch\f4 Naczelny S\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 d Administracyjny\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \trowd \irow2\irowband2\ltrrow\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl
\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1869\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx1869\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl
\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth7477\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\row \ltrrow}\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11424139 {\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 S\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 dziowie}{
\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \cell \hich\af4\dbch\af31505\loch\f4 Andrzej Gliniecki
\par \hich\af4\dbch\af31505\loch\f4 Barbara Gorczycka -Muszy\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 ska /przewodnicz\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 cy sprawozdawca/
\par \hich\af4\dbch\af31505\loch\f4 Maria Czapska - G\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 rnikiewicz\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \trowd \irow3\irowband3\ltrrow\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl
\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1869\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx1869\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl
\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth7477\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\row \ltrrow}\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11424139 {\rtlch\fcs1 \ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 Symbol z opisem}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\cf0\insrsid11424139 \cell \hich\af4\dbch\af31505\loch\f4 6014 Rozbi\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 rka budowli lub innego obiektu budowlanego, dokonanie oceny stanu technicznego obi\hich\af4\dbch\af31505\loch\f4 
ektu, doprowadzenie obiektu do s\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1869\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx1869\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7477\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11424139 {\rtlch\fcs1 
\ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 Has\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 a tematyczne}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \cell 
\hich\af4\dbch\af31505\loch\f4 Budowlane prawo\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 
\trowd \irow5\irowband5\ltrrow\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1869\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx1869\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7477\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11424139 {\rtlch\fcs1 
\ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 Sygn. powi\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 zane}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \cell 
\hich\af4\dbch\af31505\loch\f4 7 IV SA 1263/03\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 
\trowd \irow6\irowband6\ltrrow\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1869\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx1869\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7477\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11424139 {\rtlch\fcs1 
\ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 Skar\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 ony organ}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \cell 
\hich\af4\dbch\af31505\loch\f4 Wojew\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 dzki Inspektor Nadzoru Budowlanego\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1869\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx1869\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7477\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11424139 {\rtlch\fcs1 
\ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 Tre\loch\af4\dbch\af31505\hich\f4 \'9c\'e6\hich\af4\dbch\af31505\loch\f4  wyniku}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \cell 
\hich\af4\dbch\af31505\loch\f4 Oddalono skarg\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4  kasacyjn\loch\af4\dbch\af31505\hich\f4 \'b9\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1869\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx1869\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7477\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11424139 {\rtlch\fcs1 
\ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 Powo\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 ane przepisy}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 \cell 
\hich\af4\dbch\af31505\loch\f4 Dz.U. 2002 nr 153 poz 1270; art. 184;  Ustawa z dnia 30 sierpnia 2002 r. Prawo o post\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 powaniu przed s\loch\af4\dbch\af31505\hich\f4 \'b9
\hich\af4\dbch\af31505\loch\f4 dami administracyjnymi.\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 
\trowd \irow9\irowband9\ltrrow\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1869\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx1869\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7477\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\row \ltrrow}\trowd \irow10\irowband10\ltrrow
\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth9346\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11424139 {\rtlch\fcs1 \ab\af4\afs18 
\ltrch\fcs0 \b\f4\fs18\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 Sentencja}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 Naczelny S\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 d Administracyjny w sk\loch\af4\dbch\af31505\hich\f4 \'b3
\hich\af4\dbch\af31505\loch\f4 adzie nast\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 puj\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 cym: Przewodnicz\loch\af4\dbch\af31505\hich\f4 \'b9
\hich\af4\dbch\af31505\loch\f4 cy S\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 dzia NSA Barbara Gorczycka \loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4  Muszy\loch\af4\dbch\af31505\hich\f4 \'f1
\hich\af4\dbch\af31505\loch\f4 ska (spr.), S\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 dziowie NSA Maria Czapska - G\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 rnikiewicz, Maria Rz
\loch\af4\dbch\af31505\hich\f4 \'b9\'bf\hich\af4\dbch\af31505\loch\f4 ewska, Protokolant Anna Wieczorek, po rozpoznaniu w dniu 2 lutego 2006 r. na rozprawie w Izbie Og\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
lnoadministracyjnej skargi kasacyjnej J. i J. N. od wyroku Wojew\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 dzkiego S\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 du Administracyjnego w Warszaw
\hich\af4\dbch\af31505\loch\f4 ie z dnia 8 pa\loch\af4\dbch\af31505\hich\f4 \'9f\hich\af4\dbch\af31505\loch\f4 dziernika 2004 r., sygn. akt 7 IV SA 1263/03 w sprawie ze skargi J. i J. N. na decyzj\loch\af4\dbch\af31505\hich\f4 \'ea
\hich\af4\dbch\af31505\loch\f4  Mazowieckiego Wojew\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 dzkiego Inspektora Nadzoru Budowlanego z dnia [...] lutego 2003r., nr [...] w przedmiocie nakazu rozbi\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 rki oddala skarg\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4  kasacyjn\loch\af4\dbch\af31505\hich\f4 \'b9\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf0\insrsid11424139 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth9346\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\row \ltrrow}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11424139 {\rtlch\fcs1 
\ab\af4\afs18 \ltrch\fcs0 \b\f4\fs18\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 Uzasadnienie}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf0\insrsid11424139 
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 Wyrokiem z dnia 8 pa\loch\af4\dbch\af31505\hich\f4 \'9f\hich\af4\dbch\af31505\loch\f4 dziernika 2004 r. Wojew\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 dzki S\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 d Administracyjny w Warszawie oddali\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4  skarg\loch\af4\dbch\af31505\hich\f4 \'ea
\hich\af4\dbch\af31505\loch\f4  J. i J. N. na decyzj\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4  Mazowieckiego Wojew\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
dzkiego Inspektora Nadzoru Budowlanego z dnia [...] lutego 2003 r. utrzymuj\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 c\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4  w mocy decyzj\loch\af4\dbch\af31505\hich\f4 
\'ea\hich\af4\dbch\af31505\loch\f4  organu I i\hich\af4\dbch\af31505\loch\f4 nstancji wydan\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4  na podstawie art. 48 ustawy z dnia 7 lipca 1994 r. Prawo budowlane i nakazuj
\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 c\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4  J. i J. N. rozbi\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 rk\loch\af4\dbch\af31505\hich\f4 \'ea
\hich\af4\dbch\af31505\loch\f4  gara\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 u i schod\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 w dobudowanych samowolnie w 2001 r. do istniej\loch\af4\dbch\af31505\hich\f4 
\'b9\hich\af4\dbch\af31505\loch\f4 cego budynku mieszkalnego przy ul. [...] w R.
\par 
\par \hich\af4\dbch\af31505\loch\f4 W uzasadnieniu wyroku S\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 d, odn\hich\af4\dbch\af31505\loch\f4 osz\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 c si
\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4  do zawartego w skardze zarzutu nierozwa\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 enia mo\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 liwo
\loch\af4\dbch\af31505\hich\f4 \'9c\hich\af4\dbch\af31505\loch\f4 ci zastosowania w sprawie art. 50 i 51 Prawa budowlanego przewiduj\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 cych mo\loch\af4\dbch\af31505\hich\f4 \'bf
\hich\af4\dbch\af31505\loch\f4 liwo\loch\af4\dbch\af31505\hich\f4 \'9c\'e6\hich\af4\dbch\af31505\loch\f4  legalizacji samowolnie zrealizowanych rob\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 t wskazano, 
\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 e przepisy te nie mia\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 y zastosowania w sprawie, bowiem o\hich\af4\dbch\af31505\loch\f4 dnosz\loch\af4\dbch\af31505\hich\f4 
\'ea\hich\af4\dbch\af31505\loch\f4  si\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4  do rob\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 t polegaj\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 
cych na przebudowie, monta\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 u, remoncie lub rozbi\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 rce obiektu budowlanego, sprawa za\loch\af4\dbch\af31505\hich\f4 \'9c
\hich\af4\dbch\af31505\loch\f4  dotyczy zrealizowanego gara\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 u i po\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 o\loch\af4\dbch\af31505\hich\f4 \'bf
\hich\af4\dbch\af31505\loch\f4 onych nad nim schod\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 w, wykonanych w miejscu uprzednio rozebranego obiektu gospodarczego. Na wykonanie tych\hich\af4\dbch\af31505\loch\f4  rob
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 t inwestor nie uzyska\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4  pozwolenia na budow\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 
, wobec czego zasadne by\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 o zastosowanie w sprawie niniejszej sankcji przewidzianej w art. 48 Prawa budowlanego.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Skarg\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4  kasacyjn\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4  od tego wyroku wnie\loch\af4\dbch\af31505\hich\f4 \'9c
\hich\af4\dbch\af31505\loch\f4 li J. i J. N. reprezentowani przez radc\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4  prawnego G. A. L.
\par 
\par \hich\af4\dbch\af31505\loch\f4 W skardze zarzucono naruszenie prawa materialnego przez "niew\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 a\loch\af4\dbch\af31505\hich\f4 \'9c\hich\af4\dbch\af31505\loch\f4 
ciwe zastosowanie art. 48 w zwi\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 zku z b\loch\af4\dbch\af31505\hich\f4 \'b3\'ea\hich\af4\dbch\af31505\loch\f4 dn\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4  wyk
\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 adni\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4  art. 28 ustawy z dnia 7 lipca 1994 r. \loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4 
 Prawo budowlane ( tekst jedn. z 2003 r. Dz. U. Nr 207, poz. 2016)" oraz naruszenie prawa proces\hich\af4\dbch\af31505\loch\f4 owego \loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4  art. 145 \loch\af4\dbch\af31505\hich\f4 \'a7
\hich\af4\dbch\af31505\loch\f4  1 lit. c ustawy z dnia 30 sierpnia 2002 r. \loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4  Prawo o post\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 powaniu przed s
\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 dami administracyjnymi (Dz. U. Nr 153, poz. 1270).
\par 
\par \hich\af4\dbch\af31505\loch\f4 W uzasadnieniu skargi kasacyjnej podano, \loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 e w ocenie autora tej skargi wykonane roboty by\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 
y w rzeczywisto\loch\af4\dbch\af31505\hich\f4 \'9c\hich\af4\dbch\af31505\loch\f4 ci re\hich\af4\dbch\af31505\loch\f4 montem polegaj\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 cym na odtworzeniu stanu pierwotnego, na kt
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ry nie by\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 o wymagane uzyskanie pozwolenia na budow\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 
, a jedynie zg\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 oszenie. Prace polega\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 y na wymianie zu\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 
ytych element\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 w "to jest \loch\af4\dbch\af31505\hich\f4 \'9c\hich\af4\dbch\af31505\loch\f4 cian dzia\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 owych, dachu i schod
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 w na nowe, przy czym pozostawiono (\hich\af4\dbch\af31505\loch\f4 ...) \loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 awy fundamentowe". Gara
\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4  i schody s\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4  i by\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 y trwale zwi
\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 zane z budynkiem mieszkalnym. Autor skargi kasacyjnej twierdzi, \loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 e skar\loch\af4\dbch\af31505\hich\f4 \'bf\'b9
\hich\af4\dbch\af31505\loch\f4 cy b\loch\af4\dbch\af31505\hich\f4 \'b3\'ea\hich\af4\dbch\af31505\loch\f4 dnie oznaczy\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4  wniosek dotycz\loch\af4\dbch\af31505\hich\f4 \'b9
\hich\af4\dbch\af31505\loch\f4 cy zamierzonego remontu jako wniosek o wydanie pozwolenia na budow\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 . Pismo jego z\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 o
\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 one\hich\af4\dbch\af31505\loch\f4  do organu I instancji w dniu 12 czerwca 2001 r. powinno by\loch\af4\dbch\af31505\hich\f4 \'e6\hich\af4\dbch\af31505\loch\f4  traktowane jako zg
\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 oszenie, a wobec nie wniesienia przez ten organ sprzeciwu w terminie 30 dni od daty dor\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 czenia tego pisma (zg
\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 oszenia) inwestor m\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 g\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4  przyst
\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 pi\loch\af4\dbch\af31505\hich\f4 \'e6\hich\af4\dbch\af31505\loch\f4  do wykonywania rob\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 t i roboty te
\hich\af4\dbch\af31505\loch\f4  nie mog\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4  by\loch\af4\dbch\af31505\hich\f4 \'e6\hich\af4\dbch\af31505\loch\f4  traktowane \loch\af4\dbch\af31505\hich\f4 \endash 
\hich\af4\dbch\af31505\loch\f4  w tych okoliczno\loch\af4\dbch\af31505\hich\f4 \'9c\hich\af4\dbch\af31505\loch\f4 ciach \loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4  jako samowola budowlana podlegaj\loch\af4\dbch\af31505\hich\f4 
\'b9\hich\af4\dbch\af31505\loch\f4 ca re\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 imowi art. 48 Prawa budowlanego w brzmieniu obowi\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 zuj\loch\af4\dbch\af31505\hich\f4 
\'b9\hich\af4\dbch\af31505\loch\f4 cym w dacie wykonywania tych rob\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 t. Naruszenie art. 145 \loch\af4\dbch\af31505\hich\f4 \'a7\hich\af4\dbch\af31505\loch\f4 
 1 pkt 1 lit. c ustawy Prawo o post\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 powaniu przed s\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 da\hich\af4\dbch\af31505\loch\f4 
mi administracyjnymi polega, zdaniem autora skargi, na tym, \loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 e S\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 d I instancji nie uchyli\loch\af4\dbch\af31505\hich\f4 \'b3
\hich\af4\dbch\af31505\loch\f4  zaskar\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 onej decyzji mimo, i\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4  decyzja ta wydana zosta\loch\af4\dbch\af31505\hich\f4 \'b3
\hich\af4\dbch\af31505\loch\f4 a z istotnym naruszeniem: art. 75 \loch\af4\dbch\af31505\hich\f4 \'a7\hich\af4\dbch\af31505\loch\f4  1 kpa polegaj\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 cym na nieprzeprowadzeniu ogl
\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 dzin dzia\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 ki inwestora, art. 9 k\hich\af4\dbch\af31505\loch\f4 pa poprzez nieuwzgl\loch\af4\dbch\af31505\hich\f4 \'ea
\hich\af4\dbch\af31505\loch\f4 dnienie tego, \loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 e inwestor nie posiada niezb\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 dnych wiadomo\loch\af4\dbch\af31505\hich\f4 \'9c
\hich\af4\dbch\af31505\loch\f4 ci specjalnych z zakresu prawa budowlanego i przepis\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 w post\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 powania administracyjnego. S
\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 d pomin\loch\af4\dbch\af31505\hich\f4 \'b9\'b3\hich\af4\dbch\af31505\loch\f4  tak\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 e, i\loch\af4\dbch\af31505\hich\f4 \'bf
\hich\af4\dbch\af31505\loch\f4  organ administracji I instancji naruszy\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4  art. 35 \loch\af4\dbch\af31505\hich\f4 \'a7\hich\af4\dbch\af31505\loch\f4  1 kpa pozostajwa
\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 w bezczynno\loch\af4\dbch\af31505\hich\f4 \'9c\hich\af4\dbch\af31505\loch\f4 ci z za\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 
atwieniem wniosku dotycz\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 cego zamierzonych rob\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 t budowlanych i ta bezczynno\loch\af4\dbch\af31505\hich\f4 \'9c\'e6
\hich\af4\dbch\af31505\loch\f4  sta\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 a si\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4  przyczyn\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 
 "wszystkich p\loch\af4\dbch\af31505\hich\f4 \'f3\'9f\hich\af4\dbch\af31505\loch\f4 niejszych post\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 powa\loch\af4\dbch\af31505\hich\f4 \'f1\hich\af4\dbch\af31505\loch\f4 ".
\par 
\par \hich\af4\dbch\af31505\loch\f4 Naczelny S\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 d Administracyjny zwa\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 y\loch\af4\dbch\af31505\hich\f4 \'b3
\hich\af4\dbch\af31505\loch\f4 , co nast\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 puje:
\par 
\par \hich\af4\dbch\af31505\loch\f4 Skarga kasacyjna nie ma usprawiedliwionych pods\hich\af4\dbch\af31505\loch\f4 taw.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Przede wszystkim wskaza\loch\af4\dbch\af31505\hich\f4 \'e6\hich\af4\dbch\af31505\loch\f4  nale\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 y, \loch\af4\dbch\af31505\hich\f4 \'bf
\hich\af4\dbch\af31505\loch\f4 e autor skargi b\loch\af4\dbch\af31505\hich\f4 \'b3\'ea\hich\af4\dbch\af31505\loch\f4 dnie kwalifikuje wykonane roboty jako remont, na kt\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ry nie by
\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 o wymagane uzyskanie decyzji o pozwoleniu na budow\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 . Definicj\loch\af4\dbch\af31505\hich\f4 \'ea
\hich\af4\dbch\af31505\loch\f4  remontu zawiera art. 3 pkt 8 ustawy z dnia 7 lipca 1994 r. \loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4  Prawo budowl\hich\af4\dbch\af31505\loch\f4 
ane (tekst jedn. Dz. U. z 2000 r. Nr 106, poz. 1126). Zgodnie z t\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4  definicja przez remont nale\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 y rozumie
\loch\af4\dbch\af31505\hich\f4 \'e6\hich\af4\dbch\af31505\loch\f4  wykonywanie w istniej\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 cym obiekcie rob\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
t budowlanych polegaj\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 cych na odtworzeniu stanu pierwotnego. Aby wi\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 c kwalifikowa\loch\af4\dbch\af31505\hich\f4 \'e6
\hich\af4\dbch\af31505\loch\f4  zamierzone roboty jako remon\hich\af4\dbch\af31505\loch\f4 t \loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4  roboty te musz\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4  by
\loch\af4\dbch\af31505\hich\f4 \'e6\hich\af4\dbch\af31505\loch\f4  wykonywane w istniej\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 cym obiekcie. }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \b\f4\fs22\cf0\insrsid11424139\charrsid11424139 
\hich\af4\dbch\af31505\loch\f4 Nie jest wi\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 c remontem wykonywanie rob\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 t budowlanych, je\loch\af4\dbch\af31505\hich\f4 \'9c
\hich\af4\dbch\af31505\loch\f4 li odtwarzany obiekt nie istnieje i efektem wykonania tych rob\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 t jest powstanie nowego obiektu, cho\loch\af4\dbch\af31505\hich\f4 \'e6
\hich\af4\dbch\af31505\loch\f4 by zrealizowanego z wykorzystaniem eleme\hich\af4\dbch\af31505\loch\f4 nt\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 w konstrukcyjnych pozosta\loch\af4\dbch\af31505\hich\f4 \'b3
\hich\af4\dbch\af31505\loch\f4 ych po wcze\loch\af4\dbch\af31505\hich\f4 \'9c\hich\af4\dbch\af31505\loch\f4 niej istniej\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 cym obiekcie, kt\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 ry zosta\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4  rozebrany lub uleg\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4  zniszczeniu}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 
\f4\fs22\cf0\insrsid11424139 \hich\af4\dbch\af31505\loch\f4 . W takiej sytuacji inwestor dokonuje odbudowy, kt\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 ra \loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4 
 zgodnie z definicj\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4  zawart\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4  w art. 3 pkt 6 pow. ustawy \loch\af4\dbch\af31505\hich\f4 \endash 
\hich\af4\dbch\af31505\loch\f4  Prawo budowlane jest budow\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4  ze \hich\af4\dbch\af31505\loch\f4 wszystkimi tego konsekwencjami, w tym z obowi\loch\af4\dbch\af31505\hich\f4 \'b9
\hich\af4\dbch\af31505\loch\f4 zkiem uzyskania pozwolenia na budow\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4  jak i ze skutkami prawnymi niedope\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 nienia tego obowi
\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 zku.
\par 
\par \hich\af4\dbch\af31505\loch\f4 W sprawie niniejszej inwestor w sierpniu 2001 r. przyst\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 pi\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 
 do odbudowy rozebranego w 2000 r. gara\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 u i schod\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 w zew\hich\af4\dbch\af31505\loch\f4 n\loch\af4\dbch\af31505\hich\f4 \'ea
\hich\af4\dbch\af31505\loch\f4 trznych (okoliczno\loch\af4\dbch\af31505\hich\f4 \'9c\'e6\hich\af4\dbch\af31505\loch\f4  dokonania rozbi\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 rki w 2000 r. przyznana zosta
\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 a przez inwestora w pi\loch\af4\dbch\af31505\hich\f4 \'9c\hich\af4\dbch\af31505\loch\f4 
mie z dnia 22 sierpnia 2001 r., adresowanym do organu I instancji (k. 15 akt sprawy). Jest niesporne, \loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 e po gara\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 
u rozebranym w 2000 r. pozosta\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 y jedynie fundamenty\hich\af4\dbch\af31505\loch\f4 , kt\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 
re wykorzystano przy wznoszeniu nowego gara\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4 u. Na wykonanie tych rob\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 t wymagane wi\loch\af4\dbch\af31505\hich\f4 \'ea
\hich\af4\dbch\af31505\loch\f4 c by\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 o uzyskanie pozwolenia na budow\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4  (art. 28 Prawa budowlanego). Inwestor mia
\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4  tego \loch\af4\dbch\af31505\hich\f4 \'9c\hich\af4\dbch\af31505\loch\f4 wiadomo\loch\af4\dbch\af31505\hich\f4 \'9c\'e6\hich\af4\dbch\af31505\loch\f4 , skoro w dniu 12 czerwca 2001 r. wyst
\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 pi\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4  o wydanie pozwolenia na budow\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 
. Wbrew zarzutom skargi kasacyjnej organ I instancji nie pozostawa\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4  w bezczynno\loch\af4\dbch\af31505\hich\f4 \'9c\hich\af4\dbch\af31505\loch\f4 ci z za\loch\af4\dbch\af31505\hich\f4 \'b3
\hich\af4\dbch\af31505\loch\f4 atwieniem tego wniosku. Postanowieniem z dnia [...] czerwca 2001 r. (k. 6 akt) zobowi\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 za\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 
 inwestora do uzupe\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 nienia brak\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 w i usuni\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 cia nieprawid
\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 owo\loch\af4\dbch\af31505\hich\f4 \'9c\hich\af4\dbch\af31505\loch\f4 ci projektu budowl\hich\af4\dbch\af31505\loch\f4 anego \loch\af4\dbch\af31505\hich\f4 \endash 
\hich\af4\dbch\af31505\loch\f4  w terminie do dnia 31 lipca 2001 r. Inwestor jednak zobowi\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 zania tego nie wykona\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 
 i w sierpniu 2001 r. rozpocz\loch\af4\dbch\af31505\hich\f4 \'b9\'b3\hich\af4\dbch\af31505\loch\f4  roboty, co stwierdzone zosta\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 o w protok\loch\af4\dbch\af31505\hich\f4 \'f3
\hich\af4\dbch\af31505\loch\f4 le ogl\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 dzin, dokonanych w dniu 13 sierpnia 2001 r. (k. 8 akt).
\par 
\par \hich\af4\dbch\af31505\loch\f4 W tych okoliczno\loch\af4\dbch\af31505\hich\f4 \'9c\hich\af4\dbch\af31505\loch\f4 ciach nie budzi w\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 tpliwo\loch\af4\dbch\af31505\hich\f4 \'9c
\hich\af4\dbch\af31505\loch\f4 ci fakt wykonania rob\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 t bez wymaganego prawem pozwolenia na budow\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 
. Zgodnie z art. 48 Prawa budowlanego w brzmieniu obowi\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 zuj\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 cym w dacie wykonania omawianych rob
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 t, w\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 a\loch\af4\dbch\af31505\hich\f4 \'9c\hich\af4\dbch\af31505\loch\f4 ciwy organ nakazuje, w drodze decyzji, rozbi
\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 rk\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4  obiektu budo\hich\af4\dbch\af31505\loch\f4 wlanego lub jego cz\loch\af4\dbch\af31505\hich\f4 \'ea\'9c
\hich\af4\dbch\af31505\loch\f4 ci b\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 d\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 cego w budowie albo wybudowanego bez wymaganego pozwolenia na budow
\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 . Taka decyzja zosta\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 a wydana w sprawie niniejszej i S\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 
d I instancji trafnie przyj\loch\af4\dbch\af31505\hich\f4 \'b9\'b3\hich\af4\dbch\af31505\loch\f4 , i\loch\af4\dbch\af31505\hich\f4 \'bf\hich\af4\dbch\af31505\loch\f4  decyzja ta jest zgodna z prawem. Zarzuty zawarte w skardze kasacyjnej, 
\hich\af4\dbch\af31505\loch\f4 sformu\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 owane w oderwaniu od stanu faktycznego sprawy i nie uwzgl\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 dniaj
\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 ce tre\loch\af4\dbch\af31505\hich\f4 \'9c\hich\af4\dbch\af31505\loch\f4 ci obowi\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 zuj\loch\af4\dbch\af31505\hich\f4 \'b9
\hich\af4\dbch\af31505\loch\f4 cych przepis\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 w, nie wymagaj\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 cych wyk\loch\af4\dbch\af31505\hich\f4 \'b3
\hich\af4\dbch\af31505\loch\f4 adni i stosowanych wprost przez organy orzekaj\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 ce w sprawie, nie mog\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 y wi
\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 c odnie\loch\af4\dbch\af31505\hich\f4 \'9c\'e6\hich\af4\dbch\af31505\loch\f4  zamierzonego skutku.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Z tych wzgl\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 d\loch\af4\dbch\af31505\hich\f4 \'f3\hich\af4\dbch\af31505\loch\f4 w Naczel\hich\af4\dbch\af31505\loch\f4 ny S\loch\af4\dbch\af31505\hich\f4 \'b9
\hich\af4\dbch\af31505\loch\f4 d Administracyjny dzia\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4 aj\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 c na podstawie art. 184 ustawy z dnia 30 sierpnia 2002 r. 
\loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4  Prawo o post\loch\af4\dbch\af31505\hich\f4 \'ea\hich\af4\dbch\af31505\loch\f4 powaniu przed s\loch\af4\dbch\af31505\hich\f4 \'b9\hich\af4\dbch\af31505\loch\f4 
dami administracyjnymi (Dz. U. Nr 153, poz. 1270) orzek\loch\af4\dbch\af31505\hich\f4 \'b3\hich\af4\dbch\af31505\loch\f4  jak w sentencji.\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\cf0\insrsid11424139 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf16 \clbrdrl\brdrs\brdrw5\brdrcf16 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth9346\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\row \ltrrow}\trowd \irow12\irowband12\lastrow \ltrrow
\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1869\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx1869\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth7477\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11424139 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid11424139 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid11424139 
\trowd \irow12\irowband12\lastrow \ltrrow\ts11\trgaph10\trleft0\trftsWidth3\trwWidth9347\trpaddl50\trpaddr50\trpaddfl3\trpaddfr3\tblind50\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1869\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx1869\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 
\clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth7477\clpadl50\clpadt50\clpadb50\clpadr50\clpadfl3\clpadft3\clpadfb3\clpadfr3\clcbpatraw8 \cellx9347\row }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11424139 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11424139 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210090525937a10600006d1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e3783dde9d7a766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b36bcfc41b92b41154d05ce29d7ddeef8f7967f6eab5fb0943074448cad36650bd5c091049433ea469d40c6ef7bb97d60224154e8798
f19434832991c1b58df7dfbb8ad7554c1282803e95ebb819c44a65eb4b4b3284652c2ff38ca4f06ec44582153c8a686928f021f04dd8d272a5b2ba94609a0628
c509b0dde56a7a88323ca6444dd0add1888624d828847418484a95d40b21133d2d82e4947b86c625198eab1a28a7b2cd043ac0ac1980d8213fec93fb2a400c4b
052f9a41c5fc054b1b5797f07a4ec4d409b40e5dd7fce57439c170bc6c648a6830135aedd61a57b666fc0d80a9455ca7d36977aa337e0680c3100cb6bab83c6b
ddb56aabe0e980eccf45deed4abd52f3f10eff95059d1bad56abdec875b14c0dc8feac2de0d72aabb5cd650f6f40165f5fc0d75a9bedf6aa8737208b5f5dc077
af34566b3ede806246d3f1025a07b4dbcdb9cf2023ceb64be16b005fabe4f0390ab26196645ac488a7ea94944bf03d2eba80d37886154d919a66648443c8ed36
4e0682622d07af13ecbcb14ba15c58d222910c05cd5433f830c35027737eaf9e7fffeaf95374f4e0d9d1839f8e1e3e3c7af0a365e4516de33472a95e7efbd99f
8f3f467f3cfde6e5a32fcaf1d2c5fffac327bffcfc793910aa68aece8b2f9ffcf6ecc98baf3efdfdbb4725f04d81072ebc4f1322d14d7288f679028619aff89a
9381381f453fc6d4a5d84c238953aca594f0efa8d843df9c629647c7d3a3457c0fde11d045ca80d727f73c857bb198285a2279274e3ce02ee7acc545a91776b4
2cc7cdfd491a950b171317b78ff14199ec364ebdf876261974d1222d3dc3db31f1d4dc6338553822295148bfe363424aacbb4ba9e7d75d1a0a2ef948a1bb14b5
302d75499f0ebc6c9a136dd304e2322db319e2edf966f70e6a715666f51639f0915015989528df27cc73e3753c51382963d9c709731d7e03abb84cc9de54842e
ae2315443a228ca3ce90485946734b80bd4ed0773034aed2b0efb269e22385a2e3329e3730e72e728b8fdb314eb2326c8fa6b18bfd408e214531dae3aa0cbecb
fd0ad1cf10079c9e18ee3bb0bfbb024eef06b769e4a9344f10fd6622742ca1637b1d38a1e9dfb56346a11fdb1cb8b8760c0df0c5d78f4b32eb6d6dc49bb02795
55c2f6b1f67b12ee78d36d7331a46f7fcfddc293748f409a2f6e3cef5aeebb961bfce75bee49f57cd6463befadd076f5dc606763332927a70dca23ca584f4d19
b921cdac2c61bb18766151939ba323999d9fb2187ee6edddc345021b1a24b8fa88aab817e30ce6ec6aa0994432671d49947109c73cb35cca5be3615657f69058
d7c707db162456bb7c689757f472714a98b1319b4e644ea485a015cde0acc256aee44cc1ecd71156d54a9d595ad5a8663a9e276d66328472d134589c7913e610
04d30b7879150eef5a349c4f302343ed77bb0517613151b8c810c9180f491e236df7628caa264845ae98eb01c89d9218e923df295e73a43534db3790769620b9
e26a27882ba2f726512a32781e255dbec7ca91a56e71b2141d3683467db91ea01067cd6004475bf899641075a9473fcc22b8350a95b0697f6a319b2a9f47b351
18e61741152e2dacdf170cf6fa4026a4dac232b6a9615ee529c0522dc9eabf5c07b75e940136d35f438b953548867f4d0bf0a31f5a321a9150b9c17656b4efec
63de4af94411d18b878768c026621f43f875aa823d432ae186c27404fd00b76adadbe695df9cf3a273efb20cceae6396c5386fb7ba448b4ab67053c7331dcc93
a31ed856aabb31eefca69892bf2053dc34fe9f99a2f713b8305819ea088470c72b30d2f5da0cb85031872e94c534ec0a981f4cef806c819b59780d490537cde6
bf2007fabfad39cbc394359cfbd43e8d90a0b01fa95810b2076dc964df29ccaaf9de6559b29c91c928475d9959b507e480b0beee81ab7a6f0f500ca96eba49de
060cee78fef9cf79050d223de4b8f5e6f590d9de6b6be09f9e7c6c3183517e1f36034de1ff998a25bbaaa537e4c5deeb1aa25fccc7ac5a511520ccd90a1a79d9
bfa60ae7dc6a6dc75ab078b95e2807515cb4181667035106d73ef0c142414e845484cc7eaed01b6a9fef436f45f0d9413383b481acbe64070fa41ba45d1cc0e0
64176d326956d6b5f9e8a4bd566cd6173ce9cee41e73b6d6ec2cf13ea7b367c3992fceabc58b7476ee61cfd776ed445743648f97282c8d8af38c098cf9dee57e
8ae2837b10e82db8e69f30254d32c117268161f4ec993a80e2b7120de9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210090525937a10600006d1b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000008059
78a5797fcc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}